;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;						HIDE'N'SEEK DEEP REINFORCEMENT LEARNING CONFIG FILE						;
;																								;
;	AUTHORS: Lechowicz Hubert, Mrosek Dawid, Płaneta Lukasz										;
;	LICENSE: MIT																				;
;																								;
;	GENERAL																						;
;		VIDEO											 										;
;			CENTERED: whenever game window should be centered (0 - no, 1 - yes)					;
;																								;
;		GAME																					;
;			FPS: Frames Per Second																;
;			DURATION: Game duration in frames, ends  if seeker don't find Hiding				;
;			MAP_PATH: Path to the Map BMP file, i.e. map, ext/map								;
;																								;
;	AGENTS																						;
;		AGENT HIDING																			;
;			SPEED_RATIO: multiplier for Agent movement (in frames)								;
;			SPEED_ROTATE_RATIO: multiplier for Agent rotate angle (in frames)					;
;			WALL_ACTION_TIMEOUT: timeout after doing wall-related action (in frames)			;
;			WALLS_MAX: max number of walls created by Agent										;
;																								;
;		AGENT SEEKER																			;
;			SPEED_RATIO: multiplier for Agent movement (in frames)								;
;			SPEED_ROTATE_RATIO: multiplier for Agent rotate angle (in frames)					;
;			WALL_ACTION_TIMEOUT: timeout after doing wall-related action (in frames)			;
;																								;
;	DEEP REINFORCEMENT LEARNING REWARDS															;
;		REWARDS HIDING																			;
;			MOVE: Points per move (successful)													;
;			ROTATE: Points per rotate (successful)												;
;			ADD_WALL: Points per added Wall (successful)										;
;			LOST_SEEKER: Points if lost Seeker from POV - may be deleted in the future			;
;			FIND_SEEKER: Points if found Seeker in POV - may be deleted in the future			;
;			LIVE: Points if won the game (if GENERAL->GAME->DURATION == 0 then successful)		;
;																								;
;		REWARDS SEEKER																			;
;			MOVE: Points per move (successful)													;
;			ROTATE: Points per rotate (successful)												;
;			ADD_WALL: Points per added Wall (successful)										;
;			FIND_HIDING: Points if found Hiding in POV - may be deleted in the future			;
;			LOST_HIDING: Points if lost Hiding from POV - may be deleted in the future			;
;			KILL: Points if won the game (if Collision with Hiding then successful)				;
;																								;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VIDEO]
CENTERED=1

[GAME]
FPS=1000
DURATION=10000
MAP_PATH=maps/map3
DRAW_POV=0
GRAPHICS_PATH_WALL=wall_game
GRAPHICS_PATH_WALL_OWNER=wall_ai

[AGENT_HIDING]
SPEED_RATIO=5.0
SPEED_ROTATE_RATIO=0.2
WALL_ACTION_TIMEOUT=1000000000
WALLS_MAX=5
GRAPHICS_PATH=thief

[AGENT_SEEKER]
SPEED_RATIO=5.0
SPEED_ROTATE_RATIO=0.2
WALL_ACTION_TIMEOUT=1000000000
GRAPHICS_PATH=policeman

[REWARDS_HIDING]
MOVE=1
ROTATE=1
ADD_WALL=5
LOST_SEEKER=15
FIND_SEEKER=-35
LIVE=100

[REWARDS_SEEKER]
MOVE=1
ROTATE=1
REMOVE_WALL=5
FIND_HIDING=15
LOST_HIDING=-35
KILL=100